{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jHipsterIntro",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1743456345513,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "YzcyNDlhOTgyNzNlZWQ2MGZhMjQzMTdlNzg4ZmFmNjc3MjBkMWMzNDc2N2QzMjZkYmZiYWFiZWMyMjNlOWI1NTgwMWI3MzAxYTBmYjM0MjBlOTk5MjgwMTkyMDFjYmRmY2I3YmJjZDI4OTBmMDBmNTZiNjdmMzM5NWI2NWFlY2I=",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "ca.sheridancollege.giangma",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
